.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin: 80px 0 0 0;
}

@media all and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px
    }
}

@media all and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        margin: 68px 0 0 0;
    }
}

@media all and (max-width: 700px) {
    .place {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        margin: 50px 0 0 0;
        grid-row-gap: 32px;
    }
}